<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
      <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Fiap.Core\Hackathon.Fiap.Core.csproj" />
  </ItemGroup>

</Project>
