# Hackathon-Fiap

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Hackathon.Fiap.sln  README.md  addMigration.ps1
src/Hackathon.Fiap.Api.Doctors/: GlobalUsings.cs  Hackathon.Fiap.Api.Doctors.csproj  Program.cs  README.md
src/Hackathon.Fiap.Api.Doctors/Commons/Extensions/: ClaimsPrincipalExtensions.cs
src/Hackathon.Fiap.Api.Doctors/Commons/Validators/: CpfValidator.cs  PasswordValidator.cs
src/Hackathon.Fiap.Api.Doctors/Configurations/: AuthConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/Hackathon.Fiap.Api.Doctors/Endpoints/Authentication/: Login.ApplicationLoginRequest.cs  Login.cs
src/Hackathon.Fiap.Api.Doctors/Endpoints/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Hackathon.Fiap.Api.Doctors/Endpoints/Doctors/: AppointmentConfiguration.RegisterAppointmentConfigurationRequest.cs  AppointmentConfiguration.RegisterAppointmentConfigurationValidator.cs  AppointmentConfiguration.cs  Appointments.GetAppointmentsRequest.cs  Appointments.GetAppointmentsResponse.cs  Appointments.cs  DoctorRecord.cs  Register.RegisterDoctorRequest.cs  Register.RegisterDoctorValidator.cs  Register.cs  ReplyAppointment.ReplyAppointmentRequest.cs  ReplyAppointment.ReplyAppointmentValidator.cs  ReplyAppointment.cs  Specialties.GetSpecialtiesResponse.cs  Specialties.GetSpecialtiesRespose.cs  Specialties.cs
src/Hackathon.Fiap.Api.Doctors/Endpoints/Schedules/: Create.CreateScheduleRequest.cs  Create.CreateScheduleValidator.cs  Create.cs  Delete.DeleteScheduleRequest.cs  Delete.cs  List.ListScheduleReponse.cs  List.cs  ScheduleRecord.cs  Update.UpdateScheduleRequest.cs  Update.UpdateScheduleValidator.cs  Update.cs
src/Hackathon.Fiap.Api.Doctors/Properties/: launchSettings.json
src/Hackathon.Fiap.AspireHost/: Hackathon.Fiap.AspireHost.csproj  Program.cs  README.md
src/Hackathon.Fiap.Infrastructure/: GlobalUsings.cs  Hackathon.Fiap.Infrastructure.csproj  InfrastructureServiceExtensions.cs  README.md
src/Hackathon.Fiap.Infrastructure/Authorization/: DoctorMustBeDataOwnerHandler.cs  DoctorMustBeDataOwnerRequirement.cs  PatientMustBeDataOwnerHandler.cs  PatientMustBeDataOwnerRequirement.cs
src/Hackathon.Fiap.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Hackathon.Fiap.Infrastructure/Data/Config/: AppointmentConfiguration.cs  ContributorConfiguration.cs  DataSchemaConstants.cs  DoctorConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs  SpecialtyConfiguration.cs
src/Hackathon.Fiap.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20250130151247_InitialMigration.Designer.cs  20250130151247_InitialMigration.cs  20250130193418_IdentityUserAuthentication.Designer.cs  20250130193418_IdentityUserAuthentication.cs  20250131151701_HealthMedStructure.Designer.cs  20250131151701_HealthMedStructure.cs  20250203165253_RemoveCreatedAtColumn.Designer.cs  20250203165253_RemoveCreatedAtColumn.cs  20250204163511_CreateSpecialtiesTable.Designer.cs  20250204163511_CreateSpecialtiesTable.cs  20250204171824_InsertDefaultSpecialties.Designer.cs  20250204171824_InsertDefaultSpecialties.cs  20250204204627_CreateDoctorAppointmentConfigurationTable.Designer.cs  20250204204627_CreateDoctorAppointmentConfigurationTable.cs  20250204213308_ChangeColumnToNullable.Designer.cs  20250204213308_ChangeColumnToNullable.cs  20250204220658_CreateDoctorAppointmentConfigurationTable.Designer.cs  20250204220658_CreateDoctorAppointmentConfigurationTable.cs  20250206132922_AddReasonColumnInAppointments.Designer.cs  20250206132922_AddReasonColumnInAppointments.cs  20250206182047_AddDefaultRoles.Designer.cs  20250206182047_AddDefaultRoles.cs  20250206235147_RemoveSampleEntity.Designer.cs  20250206235147_RemoveSampleEntity.cs  AppDbContextModelSnapshot.cs
src/Hackathon.Fiap.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  FakeListDoctorsQueryService.cs  ListContributorsQueryService.cs  ListDoctorsQueryService.cs
src/Hackathon.Fiap.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Hackathon.Fiap.UseCases/: ApplicationRoles.cs  GlobalUsings.cs  Hackathon.Fiap.UseCases.csproj  README.md
src/Hackathon.Fiap.UseCases/Appointments/: AppointmentsDto.cs
src/Hackathon.Fiap.UseCases/Appointments/Appointments/: GetAppointmentsHandler.cs  GetAppointmentsQuery.cs
src/Hackathon.Fiap.UseCases/Appointments/Cancel/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
src/Hackathon.Fiap.UseCases/Appointments/Create/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
src/Hackathon.Fiap.UseCases/Appointments/DoctorAppointments/: GetDoctorAppointmentsHandler.cs  GetDoctorAppointmentsQuery.cs
src/Hackathon.Fiap.UseCases/Appointments/PatientAppointments/: GetPatientAppointmentsHandler.cs  GetPatientAppointmentsQuery.cs
src/Hackathon.Fiap.UseCases/Appointments/Reply/: ReplyAppointmentCommand.cs  ReplyAppointmentHandler.cs
src/Hackathon.Fiap.UseCases/Contributors/: ContributorDto.cs
src/Hackathon.Fiap.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/Hackathon.Fiap.UseCases/Doctors/: AppointmentsDto.cs  DoctorDto.cs  SpecialtyDto.cs
src/Hackathon.Fiap.UseCases/Patients/: PatientDto.cs
src/Hackathon.Fiap.UseCases/Schedules/: ScheduleDto.cs
(+264 files in other folders)
